\documentclass{article}

%%%%
% PLOTS mapas y conglomerados
% bibliografia
%%%%
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}

\usepackage{natbib}



\title{LOS INDICES DEL MUNDO}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Sara Baron}
\author[2]{\normalsize Natalia Mejia}

\affil[1,2]{\small  Escuela de Ingenier√?a,Universidad de los Andes\\
\texttt{{sj.baron10,n.mejia12}@uniandes.edu.co}}
\affil[1]{\small Instituto de altas investigaciones financieras\\
Banco del Parque\\
\texttt{delcurso@bp.com.col}}

\date{28 de Junio de 2018}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof√?a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof√?a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof√?a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof√?a de trabajo replicable.
\end{abstract}

\section*{Introducci√≥n}

Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√? de wikipedia, espero que les gusten mucho. Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√? de wikipedia, espero que les gusten mucho.
Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√? de wikipedia, espero que les gusten mucho.

Comencemos viendo que hay en la secci√≥n \ref{univariada} en la p√°gina \pageref{univariada}.

\clearpage



\section{Exploraci√≥n Univariada}\label{univariada}

En esta secci√≥n exploro cada √?ndice. En esta secci√≥n exploro cada √?ndice. En esta secci√≥n exploro cada √?ndice. En esta secci√≥n exploro cada √?ndice. En esta secci√≥n exploro cada √?ndice. En esta secci√≥n exploro cada √?ndice. En esta secci√≥n exploro cada √?ndice. En esta secci√≥n exploro cada √?ndice. En esta secci√≥n exploro cada √?ndice.



<<getData, echo=FALSE>>=
# carga de datos
filename="indexes.csv"
dataidx=read.csv(filename, stringsAsFactors = FALSE)

# previsi√≥n:
level5=c("muy malo","malo","medio","bueno","muy bueno")
level4=c("muy malo","malo","bueno","muy bueno")
level3=c("muy malo","medio","muy bueno")

@


Para conocer el comportamiento de las variables se ha preparado la Tabla \ref{Tfrecuencias}, donde se describe la distribuci√≥n de las modalidades de cada variable. Los n√∫meros representan la situaci√≥n de algun pa√?s en ese indicador, donde el mayor valor num√©rico es la mejor situaci√≥n.

<<results=tex,echo=FALSE>>=
library(reporttools)
library(xtable)

titulo <- "Tablas de Frecuencia de la variables en estudio"
tableNominal(vars = dataidx[, c(2:5)], 
             cap = titulo, vertical = FALSE, 
             lab ="Tfrecuencias",
             caption.placement = "top",
             font.size = "normalsize",
             add.to.row = list(pos = list(0),
                               command = "\\hline"))
@


Como apreciamos en la Tabla \ref{Tfrecuencias}, los pa√?ses en la mejor situaci√≥n son los menos, salvo en el caso del \emph{√?ndice de libertas mundial}\footnote{N√≥tese que esto se puede deber a la {\bf menor} cantidad de categor√?as.}

\clearpage

Para resaltar lo anterior, tenemos la Figura \ref{barplots} en la p√°gina \pageref{barplots}. 


%%%%% figure
\begin{figure}[h]
\centering
<<barplots, echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2))

demoTable=table(dataidx[,5])
names(demoTable)=level4
demoTableRel=round(prop.table(demoTable)*100,1)
title='Democracia'
paleta='red'
demoTableRelPlot=barplot(demoTableRel,main=title,
                         col=paleta,ylim = c(0,100),
                         ylab = "%")
###
ecoTable=table(dataidx[,3])
names(ecoTable)=level5
ecoTableRel=round(prop.table(ecoTable)*100,1)
title='Libertad Econ√≥mica'
paleta='red'
barplot(ecoTableRel,main=title,
        col=paleta,ylim = c(0,100),
        ylab = "%")

#####
worldTable=table(dataidx[,2])
names(worldTable)=level3
worldTableRel=round(prop.table(worldTable)*100,1)
title='Libertad en el Mundo'
paleta='red'
barplot(worldTableRel,main=title,
        col=paleta,ylim = c(0,100),
        ylab = "%")
####
pressTable=table(dataidx[,4])
names(pressTable)=level5
pressTableRel=round(prop.table(pressTable)*100,1)
title='Libertad de Prensa'
paleta='red'
barplot(pressTableRel,main=title,
        col=paleta,ylim = c(0,100),
        ylab = "%",las=2)
@
\caption{Distribuci√≥n de Indicadores}
\label{barplots}
\end{figure}

Adem√°s de la distribuci√≥n de los variable, es importante saber el valor central. Como los valores son de naturaleza ordinal debemos pedir la {\bf mediana} y otras medidas de posici√≥n (como los \emph{cuartiles}, los que no pediremos pues son pocos valores). La mediana de cada variable la mostramos en la Tabla \ref{stats} en la p√°gina \pageref{stats}.

<<summary, results=tex, echo=FALSE>>=
library(stargazer)
vars1 <- dataidx[, c(2:5)]

stargazer(vars1,title = "Medidas estad√?sticas", label = "stats",summary.stat = c("n", "median"))
@


\section{Exploraci√≥n Bivariada}

En este trabajo estamos interesados en el impacto de los otros indices en el nivel de Democracia. Veamos las relaciones bivariadas que tiene esta variable con todas las dem√°s:

<<corrDem, results=tex, echo=FALSE>>=
explanans=names(dataidx)[c(2:4)]
corrDem=cor(dataidx[,5],dataidx[,explanans],
            use = "na.or.complete")
stargazer(corrDem, title="Correlaci√≥n de Democracia con las dem√°s variables",label = "corrDem")
@


Veamos la correlaci√≥n entre las variables independientes:


<<corrTableX, results=tex, echo=FALSE>>=
corrTableX=round(cor(dataidx[explanans],
               use = "na.or.complete"),2)
corrTableX_copy=corrTableX
# Hide upper triangle

corrTableX[upper.tri(corrTableX)]<-""

stargazer(corrTableX, title="Correlaci√≥n entre variables independientes",label = 'corrTableX')
@

Lo visto en la Tabla \ref{corrTableX} se refuerza claramente en la Figura \ref{corrPlotX}.

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=7cm,clip,trim=1.5cm 0.5cm 0cm 1.5cm}
<<corrPlotX, echo=FALSE,fig=TRUE>>=
library(corrplot)
corrplot(corrTableX_copy, type = "lower", diag = F,
         addCoef.col = "black")
@
\end{adjustbox}
\caption{correlaci√≥n entre predictores}
\label{corrPlotX}
\end{figure}


\clearpage

\section{Modelos de Regresi√≥n}

Finalmente, vemos los modelos propuestos. Primero sin la libertad mundial como independiente, y luego con est√°. Los resultados se muestran en la Tabla \ref{regresiones} de la p√°gina \pageref{regresiones}.

<<regresiones, echo=FALSE>>=
LinRegA = lm(Democracy ~ ., data = dataidx[,c(3:5)])
LinRegB = lm(Democracy ~ ., data = dataidx[,c(2:5)])
@


<<regresionesPlot,results=tex, echo=false>>=
stargazer(LinRegA,LinRegB,
          title = "Modelos de Regresi√≥n", 
          label = "regresiones")
@

Como se vi√≥ en la Tabla \ref{regresiones}, cuando est√° presente el \emph{indice de libertad mundial}, el \emph{√?ndice de libertad de prensa} pierde significancia.

\clearpage

\section{Exploraci√≥n Espacial}

Como acabamos de ver en la Tabla \ref{regresiones} en la p√°gina \pageref{regresiones}, si quisieras sintetizar la multidimensionalidad de nuestros indicadores, podr√?amos usar tres de las cuatro variables que tenemos (un par de las originales tiene demasiada correlaci√≥n). 

As√?, propongo que calculemos conglomerados de pa√?ses usando toda la informaci√≥n de tres de los indicadores. Como nuestras variables son ordinales utilizaremos un proceso de conglomeraci√≥n donde las distancia ser√°n calculadas usando la medida {\bf gower} propuestas en \cite{gower_general_1971}, y para los enlazamientos usaremos la t√©cnica de {\bf medoides} seg√∫n \cite{reynolds_clustering_2006}. Los tres conglomerados se muestran en la Figura \ref{clustmap}.

<<getMap, echo=FALSE,results=hide>>=
library(rgdal)
folder='world_map'
file='world_map.shp'
mapaFile=file.path(folder,file)
colRegs <- rgdal::readOGR(mapaFile,stringsAsFactors=F) 
colRegsIdx=merge(colRegs,dataidx, by.x='NAME', by.y='Country',all.x=F)
@


<<echo=FALSE>>=
dimensions=c("NAME","EconomicFreedom","PressFreedom","Democracy")
library(cluster)
dataCluster=colRegsIdx@data[,c(dimensions)]
dataCluster[,-1]=lapply(dataCluster[,-1],as.ordered)
row.names(dataCluster)=dataCluster$NAME
dist=daisy(dataCluster[,-1],metric = "gower")
pam_fit <- pam(dist, diss = TRUE, k = 3)
clusters=as.data.frame(pam_fit$clustering)
clusters$NAME=row.names(clusters)
names(clusters)=c('cluster','NAME')
colRegsIdx=merge(colRegsIdx,clusters, by='NAME',all.x=F)
@



\begin{figure}[h]
\centering
\begin{adjustbox}{width=11cm,height=8cm,clip,trim=1cm 2.5cm 0cm 2.5cm}
<<plotMap1, echo=FALSE, fig=TRUE>>=
library(RColorBrewer)
library(classInt)
varToPLot=colRegsIdx$cluster
numberOfClasses = length(unique(varToPLot)) 
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)
plot(colRegs,col='grey',border=0)
plot(colRegsIdx, col = paleta[varToPLot],border=F,add=T)
legend('left', legend = c("MEDIUM","LOW","UP"), # third change
       fill = paleta, # fourth change
       cex = 0.6, 
       bty = "n",
       title="conglomerado")
@
\end{adjustbox}
\caption{Paises conglomerados segun sus indicadores sociopol√?ticos}\label{clustmap}
\end{figure}

\bibliographystyle{abbrv}
\renewcommand{\refname}{Bibliografia}
\bibliography{Colombia}

\end{document}